REACT_APP_GRAPHQL_URI=http://localhost:3000/dev/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyAr94Nrx6dmX97I-YoS6qmpWiOAgfoUXZM
REACT_APP_FIREBASE_AUTH_DOMAIN=livescores-43042.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://livescores-43042.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=livescores-43042
REACT_APP_FIREBASE_STORAGE_BUCKET=livescores-43042.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1009741899248
REACT_APP_FIREBASE_APP_ID=1:1009741899248:web:74fca234ffc9c2216e6935
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K02FFS825B